sudo: required
language: python

python:
  - "3.6-dev"

# Command to install dependencies.
install:
  - sudo apt-get install python3-dev
  - pip install -r requirements.txt

# Command to run tests.
script:
  - python -m unittest discover thermography\test -v   

# Branches to be built.
branches:
  only:
  - master
  - devel

# Notifications for failing tests
notifications:
  email:
    recipients:
      - carlo.deldon@gmail.com
    on_success: never
    on_failure: always